{
  "name": "vue3-playground",
  "version": "0.0.1",
  "private": true,
  "description": "Vue 3 + Vite Playground",
  "author": "David De Smet <david.desmet@definityfirst.com>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "yarn dev & wait-on tcp:3000 -v",
    "prepare": "husky install",
    "lint:eslint": "eslint --fix",
    "lint:stylelint": "stylelint --fix",
    "lint:prettier": "prettier --write --loglevel warn",
    "lint:all:eslint": "yarn lint:eslint --ext .js,.ts,.vue .",
    "lint:all:stylelint": "yarn lint:stylelint \"src/**/*.{vue,scss}\"",
    "lint:all:prettier": "yarn lint:prettier \"**/*.{js,json,css,scss,ts,vue,html,md}\"",
    "lint:ci:eslint": "yarn eslint --quiet --ext .js,.ts,.vue .",
    "lint:ci:stylelint": "yarn stylelint --quiet \"src/**/*.{vue,scss}\"",
    "lint:ci:prettier": "yarn prettier --check --loglevel error \"**/*.{js,json,css,scss,ts,vue,html,md}\"",
    "lint:ci": "run-s lint:ci:*",
    "lint": "run-s lint:all:*",
    "test:unit": "cross-env VUE_APP_TEST=unit yarn jest",
    "test:unit:file": "yarn test:unit --bail --findRelatedTests",
    "test:unit:help": "yarn test:unit help",
    "test:unit:watch": "yarn test:unit --watch --notify --notifyMode change",
    "test:unit:ci": "yarn test:unit --coverage --ci --reporters=default --reporters=jest-junit",
    "test:e2e": "cross-env VUE_APP_TEST=e2e cypress open",
    "test:e2e:ci": "cross-env VUE_APP_TEST=e2e cypress run --headless",
    "test": "run-s test:unit test:e2e",
    "test:ci": "run-s test:unit:ci test:e2e:ci"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^3.0.11",
    "vue-class-component": "^8.0.0-rc.1",
    "vue-decorator": "^1.1.2",
    "vue-router": "4.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@headlessui/vue": "^1.1.1",
    "@heroicons/vue": "^1.0.1",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "@types/jest": "^26.0.23",
    "@types/mocha": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-rc.6",
    "@vuedx/typecheck": "~0.6",
    "@vuedx/typescript-plugin-vue": "~0.6",
    "autoprefixer": "^10.2.5",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "cypress": "^7.2.0",
    "cypress-multi-reporters": "^1.5.0",
    "eslint": "^7.25.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "lint-staged": "^10.5.4",
    "mocha": "^8.3.2",
    "mocha-junit-reporter": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.13",
    "prettier": "^2.2.1",
    "sass": "^1.32.11",
    "stylelint": "^13.13.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "tailwindcss": "^2.1.2",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4",
    "vite": "^2.2.3",
    "vite-tsconfig-paths": "^3.3.10",
    "vue-jest": "^5.0.0-alpha.8",
    "wait-on": "^5.3.0"
  },
  "gitHooks": {
    "pre-commit": "cross-env PRE_COMMIT=true lint-staged"
  }
}
